{
  "name": "borteh-jobs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Offline ML jobs for the Borteh recommendation system (product embeddings, etc.).",
  "scripts": {
    "embed": "node embed-products.mjs",
    "embed:all": "node embed-products.mjs --all"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.2",
    "postgres": "^3.4.4"
  }
}
